curl --request POST "http://localhost:8080/user-registration" --header "Content-Type: application/json" --data '{"name":"Nkululeko1", "email":"testing4@gmail.com", "password":"123456789"}' --include
curl --request POST "http://localhost:8080/user-login" --header "Content-Type: application/json" --data '{email":"testing4@gmail.com", "password":"123456789"}' --include
curl --request POST "http://localhost:8080/user-login" --header "Content-Type: application/json" --data '{email":"testing4@gmail.com", "password":"123456789"}' --include
curl --request POST "http://localhost:8080/user-registration" --header "Content-Type: application/json" --data '{"name":"Nkululeko1", "email":"testing4@gmail.com", "password":"123456789"}' --include

curl --request POST "http://localhost:8080/match-queue" --header "Content-Type: application/json" --data '{"userName": "Nkululeko1"}' --include


 curl -X POST "https://judge0-ce.p.rapidapi.com/submissions"   -H "Content-Typ
e: application/json"   -H "x-rapidapi-host: judge0-ce.p.rapidapi.com"   -H "x-rapidapi-key: 637d0c6a80msh9ebaf9c986a566cp186f3bjsn35a587269587"   -d '{
        "source_code": "name = input()\nprint(f\"hello, {name}\")",
        "language_id": 71,
        "stdin": "world"
      }'


curl -X GET   "https://judge0-ce.p.rapidapi.com/submissions/"d0079979-594f-401c-af70-81ef0c2af8eb"?base64_encoded=false"   -H "x-rapidapi-host: judge0-ce.p.rapidapi.com"   -H "x-rapidapi-key: 637d0c6a80msh9ebaf9c986a566cp186f3bjsn35a587269587"



{
    "source_code": "name = input()\nprint(f\"hello, {name}\")",
    "language_id": "python",
    "stdin": "world"
}

